import utime
from machine import Pin
led_pins = [23, 22, 21, 19, 18, 5, 4, 2, 15]
num_leds = len(led_pins)
def setup():
    for pin in led_pins:
        Pin(pin, Pin.OUT)
def sequence_1():
    for _ in range(6):
        for pin in led_pins:
            Pin(pin, Pin.OUT).on()
            utime.sleep_ms(100)
            Pin(pin, Pin.OUT).off()
        for pin in reversed(led_pins):
            Pin(pin, Pin.OUT).on()
            utime.sleep_ms(100)
            Pin(pin, Pin.OUT).off()
def sequence_2():
    for _ in range(1):
        Pin(led_pins[0], Pin.OUT).on()
        Pin(led_pins[1], Pin.OUT).on()
        utime.sleep_ms(100)
        for i in range(2, num_leds, 2):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[i - 1], Pin.OUT).on()
            utime.sleep_ms(100)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[i - 1], Pin.OUT).off()
            utime.sleep_ms(100)
        Pin(led_pins[8], Pin.OUT).on()
        Pin(led_pins[7], Pin.OUT).on()
        utime.sleep_ms(100)
        for pin in led_pins:
            Pin(pin, Pin.OUT).off()
def sequence_3():
    for _ in range(1):
        Pin(led_pins[8], Pin.OUT).on()
        Pin(led_pins[7], Pin.OUT).on()
        utime.sleep_ms(100)
        for i in range(7, 0, -2):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[i - 1], Pin.OUT).on()
            utime.sleep_ms(100)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[i - 1], Pin.OUT).off()
            utime.sleep_ms(100)
        Pin(led_pins[1], Pin.OUT).on()
        Pin(led_pins[0], Pin.OUT).on()
        utime.sleep_ms(100)
        for pin in led_pins:
            Pin(pin, Pin.OUT).off()
def sequence_4():
    for _ in range(3):
        sequence_2()
        sequence_3()
def sequence_5():
    for _ in range(8):
        for pin in led_pins[:4]:
            Pin(pin, Pin.OUT).on()
        utime.sleep_ms(200)
        for pin in led_pins[:4]:
            Pin(pin, Pin.OUT).off()
        utime.sleep_ms(200)
        for pin in led_pins[4:]:
            Pin(pin, Pin.OUT).on()
        utime.sleep_ms(200)
        for pin in led_pins[4:]:
            Pin(pin, Pin.OUT).off()
        utime.sleep_ms(200)
def sequence_6():
    for _ in range(2):
        Pin(led_pins[0], Pin.OUT).on()
        Pin(led_pins[8], Pin.OUT).on()
        utime.sleep_ms(500)
        Pin(led_pins[0], Pin.OUT).off()
        Pin(led_pins[8], Pin.OUT).off()
        for i in range(1, num_leds // 2):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).on()
            utime.sleep_ms(500)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).off()
        Pin(led_pins[num_leds // 2], Pin.OUT).on()
        utime.sleep_ms(500)
        for pin in led_pins:
            Pin(pin, Pin.OUT).off()
        for pin in led_pins:
            Pin(pin, Pin.OUT).on()
        for pin in led_pins:
            Pin(pin, Pin.OUT).off()
        utime.sleep_ms(500)
def sequence_7():
    for _ in range(3):
        for pin in led_pins:
            Pin(pin, Pin.OUT).off()
        utime.sleep_ms(100)
        Pin(led_pins[4], Pin.OUT).on()
        utime.sleep_ms(100)
        Pin(led_pins[4], Pin.OUT).off()
        for i in range(4, num_leds):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).on()
            utime.sleep_ms(100)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).off()
        utime.sleep_ms(120)
def sequence_8():
    for _ in range(3):
        for pin in led_pins:
            Pin(pin, Pin.OUT).off()
        utime.sleep_ms(100)
        Pin(led_pins[0], Pin.OUT).on()
        Pin(led_pins[8], Pin.OUT).on()
        utime.sleep_ms(100)
        Pin(led_pins[0], Pin.OUT).off()
        Pin(led_pins[8], Pin.OUT).off()
        for i in range(1, num_leds // 2):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).on()
            utime.sleep_ms(100)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).off()
        Pin(led_pins[4], Pin.OUT).on()
        utime.sleep_ms(100)
        Pin(led_pins[4], Pin.OUT).off()
def sequence_9():
  for _ in range(1):
        sequence_7()
        sequence_7()
        sequence_7()
        sequence_7()
        sequence_8()     
        sequence_8()
        sequence_8()   
        sequence_8()
        sequence_8()           
def sequence_10():
    for pin in led_pins:
        Pin(pin, Pin.OUT).on()
    utime.sleep_ms(4000)
def sequence_11():   
    for _ in range(3):
        for i in range(1, num_leds // 2):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).on()
            utime.sleep_ms(200)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).off()
        Pin(led_pins[4], Pin.OUT).on()
        utime.sleep_ms(200)
        Pin(led_pins[4], Pin.OUT).off()
        for i in range(4, num_leds):
            Pin(led_pins[i], Pin.OUT).on()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).on()
            utime.sleep_ms(200)
            Pin(led_pins[i], Pin.OUT).off()
            Pin(led_pins[num_leds - i - 1], Pin.OUT).off()
        utime.sleep_ms(200)
def loop():
  sequence_1()
  sequence_2()
  sequence_3()
  sequence_4()
  sequence_5()
  sequence_6()
  sequence_9()
  sequence_10()
  sequence_11()
  sequence_7()
  sequence_8()
  sequence_10()
  sequence_1()
setup()
loop()
